<!doctype html>
<html>
<head lang="en">
	<meta charset="UTF-8">
    <!--#include file = "/view/layout/head-script.html" -->
    <link href="/css/assetManagement/productList.css" rel="stylesheet">
    <script language="javascript" src="/js/view/assetManagement/productList.js"></script>
    <title>投资列表</title>
    <style type="text/css">
    	
    	.move{width: 60px;height:60px; position: fixed;bottom: 60px;right: 14px;
         transform-style: preserve-3d;transition:5s 5s;transform-origin: center center 0px;
         animation: run 4s infinite ease-in;
         }
        .move .side{position: absolute;width: 60px;height: 60px;text-align: center;line-height: 60px;}       
        .front{transform: translateZ(1px);z-index:2;}
        .back{z-index:1; transform:rotateY(180deg);}
        .move img{width: 100%;height: 100%;}
        @keyframes run {   
                0%{
                    transform: rotateY(0deg); 
                }           
                80%{
                    transform: rotateY(-360deg);
                }
                100%{
                    transform: rotateY(-360deg);
                }
         }
    </style>
</head>	
	
<body>
<header>
    <em class="fl"><a  id="backTo"><img src="/img/externalDocking/back.png"></a></em>
    <span id="headName">合作机构</span>    
    <input type="button" onclick="jumpMyAccount()" value="我的账户" class="loginButton hide"/>    		
</header>

<div style=" height:44px;"></div>
  <div class="container">	
	<div id="productList" class="proList">
		<!--<div>
			<div class="productTitle">安德堡</div>
			<div class="">
				<div class="nianhua">
					<div class="txt1">5.4%</div>
					<div class="txt2">期待年化</div>
				</div>
				<div class="qixian">
					<div class="txt2">锁定期限     &nbsp; 70天</div>
					<div class="txt2">起投金额     &nbsp; 5万起</div>
				</div>
				<div class="qitou">
					<img src="../../img/externalDocking/sellout.png"/>
				</div>				
				<div class="clear">				
			</div>
		</div>		-->
	</div>
	<div class="move hide">
			<a href="https://m.zhengtongcf.com/html/activity/stockOpenAnAccount.html">							
            <div class="side front"><img src="/img/assetManagement/icon1.png" alt=""></div>
            <div class="side back"><img src="/img/assetManagement/icon2.png" alt=""></div>
           </a>
    </div>
  </div> 
  
  <div class="pagesizes hide"> 
	   <a id="first" href="#" class="page">第一页</a> <a id="previous" href="#" class="page">上一页</a> <a id="next" href="#" class="page">下一页</a> 
  </div>
  <div class="bottomTxt hide" onclick="show('#light1')"> 
	  本页面产品均由天津金融资产交易所有限责任公司提供>
  </div>
  
  <!-- 弹窗1-->
  <div id="fade" ></div>
  <div id="light1" style="display:none;">	      
	 <div  class="white_content1">		
	   <div class="title">
	     <p style="margin:0;">重要通知   </p>
	   	 <img src="/img/externalDocking/close.png" onclick="hide('light1')">
	   </div>
	  <p class="txt">本页面不含有任何法律文件，投资者请认真阅读本产品详情中的法律合同和相关协议。</br>产品均由天津金融资产交易所有限责任公司提供。   </p> 
	  <div onclick="hide('light1')" class="okbtn">知道了</div>                                  					          
     </div>                              
  </div>  
</div>	
</body>
</html>
